html{height: 100%;}
body{
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template: 5rem 1fr/1fr;
}

header{
    background: #f80;
    padding: 0 20px;
    display: flex;
    align-items: center;
}
h1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 20px;
    font-weight: 600;
    font-size: 2rem;
}

main{
    height: calc(100vh - 8rem);
    display: grid;
    grid-template: "logs timer" 1fr "logs status" 3fr / 3fr 75vmin;
    gap: 1rem;
    grid-auto-flow: column;
}

#logs{
    grid-area: logs;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: scroll;
    padding: 1rem;
}
#logs p{
    margin: 0;
}
#timer{
    grid-area: timer;
    display: grid;
    grid-template: "countdown" 2fr "nextEvent" 1fr/ 1fr;
    justify-content: center;
}

#countdownContainer{
    grid-area: countdown;
    font-size: 1.5rem;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    text-align: center;
}
#countdownContainer h2{margin: 0;}
#nextEventContainer{
    padding: 0 1rem;
    grid-area: nextEvent;
    justify-content: center;
    text-align: center;
}
#eventTime{
    font-weight: bold;
}
.container{
    font-size: 1.25rem;
    display: flex;
}

#statusChart{
    grid-area: status;
    width: 100%;
}

@media (orientation: portrait) {
    main{
        height: 100%;
        display: grid;
        grid-template: "timer" auto "status" auto "logs" auto / auto;
        gap: 1rem;
        grid-auto-flow: column;
    }
    /* #status{width: calc(100vmin - 3rem)} */
}